events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        server_name dev3.gasstationsoftware.net;

        listen 80;
        listen [::]:80;

        ssl_certificate /etc/letsencrypt/live/gasstationsoftware.net/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/gasstationsoftware.net/privkey.pem;

        return 301 https://$host$request_uri;
    }

    server {
        server_name dev3.gasstationsoftware.net;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/gasstationsoftware.net/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/gasstationsoftware.net/privkey.pem;

        location / {
            add_header 'Cache-Control' 'no-store';
            add_header 'Cache-Control' 'no-cache';
            expires 0;
            gzip_static on;
            root /usr/share/nginx/html/;
            index index.html;
        }

        location /api {
            proxy_pass "http://webgame4serverbrowser:7890";
        }

        location /server/a {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_pass "http://webgame4servera:25566";
        }
    }
}